# exploration

./: README  pom.xml
byjean-parent/: pom.xml
byjean-project/: pom.xml
byjean-project/byjean-jar1/: pom.xml
byjean-project/byjean-jar2/: pom.xml
src/main/java/eu/byjean/bugs/hibernate/dao/: AbstractGenericDao.java  DummyDao.java
src/main/java/eu/byjean/bugs/hibernate/model/: Dummy.java
src/main/resources/: application-context.xml  hibernate.cfg.xml
src/test/java/eu/byjean/bugs/hibernate/dao/: DummyDaoTest.java
src/test/resources/: unitils.properties
src/test/resources/eu/byjean/bugs/hibernate/dao/: DummyDaoTest.xml
