<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>byjean.eu</groupId>
		<artifactId>byjean-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>byjean.eu</groupId>
	<artifactId>byjean-jar2</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>byjean.eu</groupId>
			<artifactId>byjean-jar1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<addVersionToProjectName>false</addVersionToProjectName>
				</configuration>			
			</plugin>
		</plugins>	
	</build>
</project>